# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-Hgi6Xx19GmIb_F0u1MazIV0s5c76l4g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=comment-system-84f80.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=comment-system-84f80
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=comment-system-84f80.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1054301042207
NEXT_PUBLIC_FIREBASE_APP_ID=1:1054301042207:web:ac4c45e872faf0398a472a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WPBKG9BBTJ


# const firebaseConfig = {
#   apiKey: "AIzaSyC-Hgi6Xx19GmIb_F0u1MazIV0s5c76l4g",
#   authDomain: "comment-system-84f80.firebaseapp.com",
#   projectId: "comment-system-84f80",
#   storageBucket: "comment-system-84f80.appspot.com",
#   messagingSenderId: "1054301042207",
#   appId: "1:1054301042207:web:ac4c45e872faf0398a472a",
#   measurementId: "G-WPBKG9BBTJ"
# };